upstream recognition-service {
    server recognition-service:5000;
}

upstream detection-service {
    server detection-service:5000; 
}

upstream profile-service {
    server profile-service:3000; 
}

upstream frontend-app {
    server frontend-app:3000; 
}


server {
    listen 80;
    client_max_body_size 0;

    location / {
        rewrite ^//(.*) /$1 break; # works for both /server1 and /server1/
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme; 
        proxy_pass http://frontend-app/;
    }
    
    location /api/recognition-service/ {
        rewrite ^/recognition-service/(.*) /$1 break; # works for both /server1 and /server1/
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme; 
        proxy_pass http://recognition-service/;
    }

    location /api/detection-service/ {
        rewrite ^/detection-service/(.*) /$1 break; # works for both /server1 and /server1/
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme; 
        proxy_pass http://detection-service/;
    }

    location /api/profile-service/ {
        rewrite ^/profile-service/(.*) /$1 break; # works for both /server1 and /server1/
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme; 
        proxy_pass http://profile-service/;
    }
}